New Books Scan. 5/5/2022 10:53:59 AM
5/5/2022 10:53:59 AM - Media Type Books. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/5/2022 10:53:59 AM - Media Type Books. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/5/2022 10:53:59 AM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/5/2022 10:54:00 AM - Media Type Books. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/5/2022 10:54:00 AM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 3 seconds. v3
5/5/2022 10:54:00 AM - Media Type Books. Function: makeSearchable. Time eplasted: 3 seconds. v3
5/5/2022 10:54:00 AM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
5/5/2022 10:54:00 AM - Media Type Books. Function: saveToDatabase. Time eplasted: 4 seconds. v3
 
New Books Scan. 5/5/2022 12:47:43 PM
5/5/2022 12:47:43 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 1579 seconds. v3
5/5/2022 12:47:43 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 1579 seconds. v3
5/5/2022 12:47:43 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 1579 seconds. v3
5/5/2022 12:47:44 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 1580 seconds. v3
5/5/2022 12:47:44 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 1580 seconds. v3
5/5/2022 12:47:44 PM - Media Type Books. Function: makeSearchable. Time eplasted: 1580 seconds. v3
5/5/2022 12:47:44 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 1580 seconds. v3
 
5/5/2022 12:47:45 PM - Media Type Books. Function: saveToDatabase. Time eplasted: 1580 seconds. v3
New Photos Scan. 5/11/2022 11:09:59 AM
5/11/2022 11:09:59 AM - Media Type Photos. Function: verifyFinalDirectory. Time eplasted: 4772 seconds. v3
5/11/2022 11:09:59 AM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 4772 seconds. v3
5/11/2022 11:09:59 AM - Media Type Photos. Function: checkPathEnding. Time eplasted: 4772 seconds. v3
5/11/2022 11:09:59 AM - Media Type Photos. Function: readDirectoryContents. Time eplasted: 4772 seconds. v3
5/11/2022 11:10:00 AM - Media Type Photos. Function: getImageSize. Time eplasted: 4772 seconds. v3
5/11/2022 11:10:00 AM - Media Type Photos. Function: getFileCreatedDate. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:00 AM - Media Type Photos. Function: sendCategoryFixes. Time eplasted: 4773 seconds. v3
 
New Photos Scan. 5/11/2022 11:10:28 AM
5/11/2022 11:10:28 AM - Media Type Photos. Function: verifyFinalDirectory. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:28 AM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:28 AM - Media Type Photos. Function: checkPathEnding. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:28 AM - Media Type Photos. Function: readDirectoryContents. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:28 AM - Media Type Photos. Function: getImageSize. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:29 AM - Media Type Photos. Function: getFileCreatedDate. Time eplasted: 4773 seconds. v3
5/11/2022 11:10:29 AM - Media Type Photos. Function: sendCategoryFixes. Time eplasted: 4773 seconds. v3
 
New Music Scan. 5/12/2022 5:48:25 PM
5/12/2022 5:48:37 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 96 seconds. v3
5/12/2022 5:48:25 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 96 seconds. v3
5/12/2022 5:48:25 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 96 seconds. v3
5/12/2022 5:48:47 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 107 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 107 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 107 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 107 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 107 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 108 seconds. v3
5/12/2022 5:48:48 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 108 seconds. v3
5/12/2022 5:48:49 PM - Media Type Music. Function: saveToDatabase. Time eplasted: 108 seconds. v3
New Music Scan. 5/12/2022 5:50:20 PM
5/12/2022 5:50:32 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/12/2022 5:50:20 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/12/2022 5:50:20 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/12/2022 5:50:42 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 15 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 15 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 15 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 16 seconds. v3
5/12/2022 5:50:43 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 16 seconds. v3
New Music Scan. 5/12/2022 6:08:57 PM
5/12/2022 6:09:09 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 38 seconds. v3
5/12/2022 6:08:57 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 38 seconds. v3
5/12/2022 6:08:57 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 38 seconds. v3
5/12/2022 6:09:19 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 49 seconds. v3
5/12/2022 6:09:19 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 49 seconds. v3
5/12/2022 6:09:19 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 49 seconds. v3
5/12/2022 6:09:19 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 49 seconds. v3
5/12/2022 6:09:19 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 49 seconds. v3
5/12/2022 6:09:20 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 49 seconds. v3
5/12/2022 6:09:20 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 49 seconds. v3
New Music Scan. 5/12/2022 6:14:08 PM
5/12/2022 6:14:21 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 30 seconds. v3
5/12/2022 6:14:08 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 30 seconds. v3
5/12/2022 6:14:08 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 30 seconds. v3
5/12/2022 6:14:31 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 41 seconds. v3
5/12/2022 6:14:31 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 41 seconds. v3
5/12/2022 6:14:31 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 41 seconds. v3
5/12/2022 6:14:31 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 41 seconds. v3
5/12/2022 6:14:31 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 41 seconds. v3
5/12/2022 6:14:32 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 41 seconds. v3
5/12/2022 6:14:32 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 41 seconds. v3
New Music Scan. 5/12/2022 6:16:43 PM
5/12/2022 6:16:43 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/12/2022 6:16:43 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/12/2022 6:16:56 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/12/2022 6:17:06 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 14 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 15 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 15 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 15 seconds. v3
5/12/2022 6:17:07 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 15 seconds. v3
New Music Scan. 5/12/2022 6:19:13 PM
5/12/2022 6:19:13 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/12/2022 6:19:13 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/12/2022 6:19:25 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/12/2022 6:19:36 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 18 seconds. v3
5/12/2022 6:19:37 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 18 seconds. v3
New Music Scan. 5/12/2022 6:32:20 PM
5/12/2022 6:32:20 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 8 seconds. v3
5/12/2022 6:32:20 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 8 seconds. v3
5/12/2022 6:32:33 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 8 seconds. v3
5/12/2022 6:32:42 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 18 seconds. v3
New Music Scan. 5/12/2022 6:33:04 PM
5/12/2022 6:33:04 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/12/2022 6:33:04 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/12/2022 6:33:16 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/12/2022 6:33:26 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 13 seconds. v3
5/12/2022 6:33:27 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 13 seconds. v3
5/12/2022 6:33:27 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 13 seconds. v3
5/12/2022 6:33:27 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 13 seconds. v3
5/12/2022 6:33:27 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 13 seconds. v3
5/12/2022 6:33:28 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 14 seconds. v3
5/12/2022 6:33:28 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 14 seconds. v3
 
New Music Scan. 5/12/2022 6:35:25 PM
5/12/2022 6:35:25 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/12/2022 6:35:37 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/12/2022 6:35:25 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/12/2022 6:35:46 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 16 seconds. v3
5/12/2022 6:35:47 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 17 seconds. v3
5/12/2022 6:35:47 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 17 seconds. v3
5/12/2022 6:35:47 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 17 seconds. v3
5/12/2022 6:35:47 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 17 seconds. v3
5/12/2022 6:35:48 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 18 seconds. v3
5/12/2022 6:35:48 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 18 seconds. v3
 
New Music Scan. 5/12/2022 6:38:46 PM
5/12/2022 6:38:58 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/12/2022 6:38:46 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/12/2022 6:38:46 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/12/2022 6:39:08 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 14 seconds. v3
5/12/2022 6:39:08 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 15 seconds. v3
5/12/2022 6:39:08 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 15 seconds. v3
5/12/2022 6:39:08 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 6:39:08 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 6:39:10 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 16 seconds. v3
5/12/2022 6:39:10 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 16 seconds. v3
 
New Music Scan. 5/12/2022 6:40:35 PM
5/12/2022 6:40:35 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 17 seconds. v3
5/12/2022 6:40:35 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 17 seconds. v3
5/12/2022 6:40:47 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 17 seconds. v3
5/12/2022 6:40:57 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 27 seconds. v3
5/12/2022 6:40:57 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 28 seconds. v3
5/12/2022 6:40:57 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 28 seconds. v3
5/12/2022 6:40:57 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 28 seconds. v3
5/12/2022 6:40:57 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 28 seconds. v3
5/12/2022 6:40:58 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 29 seconds. v3
5/12/2022 6:40:58 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 29 seconds. v3
 
New Music Scan. 5/12/2022 6:42:17 PM
5/12/2022 6:42:29 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 29 seconds. v3
5/12/2022 6:42:17 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 29 seconds. v3
5/12/2022 6:42:17 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 29 seconds. v3
5/12/2022 6:42:39 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 29 seconds. v3
5/12/2022 6:42:39 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 29 seconds. v3
5/12/2022 6:42:39 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 29 seconds. v3
5/12/2022 6:42:39 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 29 seconds. v3
5/12/2022 6:42:39 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 29 seconds. v3
5/12/2022 6:42:40 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 29 seconds. v3
5/12/2022 6:42:40 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 29 seconds. v3
 
New Music Scan. 5/12/2022 8:03:11 PM
5/12/2022 8:03:11 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/12/2022 8:03:11 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/12/2022 8:03:24 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/12/2022 8:03:33 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 14 seconds. v3
5/12/2022 8:03:34 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 15 seconds. v3
5/12/2022 8:03:34 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 8:03:34 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 15 seconds. v3
5/12/2022 8:03:34 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 15 seconds. v3
5/12/2022 8:03:35 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 16 seconds. v3
5/12/2022 8:03:35 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 16 seconds. v3
 
New Music Scan. 5/12/2022 8:34:30 PM
5/12/2022 8:34:42 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 104 seconds. v3
5/12/2022 8:34:30 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 104 seconds. v3
5/12/2022 8:34:30 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 104 seconds. v3
5/12/2022 8:34:52 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 114 seconds. v3
5/12/2022 8:34:53 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 115 seconds. v3
5/12/2022 8:34:53 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 115 seconds. v3
5/12/2022 8:34:53 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 115 seconds. v3
5/12/2022 8:34:53 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 115 seconds. v3
5/12/2022 8:34:54 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 116 seconds. v3
5/12/2022 8:34:54 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 116 seconds. v3
 
New Music Scan. 5/12/2022 8:36:52 PM
5/12/2022 8:36:52 PM - Media Type Music. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/12/2022 8:36:52 PM - Media Type Music. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/12/2022 8:37:04 PM - Media Type Music. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/12/2022 8:37:14 PM - Media Type Music. Function: readDirectoryContents. Time eplasted: 14 seconds. v3
5/12/2022 8:37:15 PM - Media Type Music. Function: sanitizeMusic. Time eplasted: 14 seconds. v3
5/12/2022 8:37:15 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 14 seconds. v3
5/12/2022 8:37:15 PM - Media Type Music. Function: setMusicAlbum. Time eplasted: 14 seconds. v3
5/12/2022 8:37:15 PM - Media Type Music. Function: setMusicArtist. Time eplasted: 14 seconds. v3
5/12/2022 8:37:16 PM - Media Type Music. Function: saveMusicToDb. Time eplasted: 15 seconds. v3
5/12/2022 8:37:16 PM - Media Type Music. Function: sendCategoryFixes. Time eplasted: 15 seconds. v3
 
New TV Shows Scan. 5/13/2022 12:03:09 PM
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 60 seconds. v3
5/13/2022 12:03:09 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 60 seconds. v3
5/13/2022 12:03:09 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 60 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 61 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 61 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 61 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 61 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 61 seconds. v3
5/13/2022 12:03:11 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 61 seconds. v3
 
New TV Shows Scan. 5/13/2022 12:04:46 PM
5/13/2022 12:04:47 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 12:04:46 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 12:04:46 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 12:04:48 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 12:04:48 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 12:04:48 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 12:04:48 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 12:04:48 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
New TV Shows Scan. 5/13/2022 12:05:55 PM
5/13/2022 12:06:08 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 70 seconds. v3
5/13/2022 12:05:55 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 70 seconds. v3
5/13/2022 12:05:55 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 70 seconds. v3
5/13/2022 12:06:17 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 79 seconds. v3
5/13/2022 12:06:17 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 79 seconds. v3
5/13/2022 12:06:17 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 79 seconds. v3
5/13/2022 12:06:17 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 79 seconds. v3
5/13/2022 12:06:17 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 79 seconds. v3
New TV Shows Scan. 5/13/2022 12:06:53 PM
5/13/2022 12:07:06 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 17 seconds. v3
5/13/2022 12:06:53 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 17 seconds. v3
5/13/2022 12:06:53 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 17 seconds. v3
5/13/2022 12:07:14 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 26 seconds. v3
5/13/2022 12:07:15 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 26 seconds. v3
5/13/2022 12:07:14 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 26 seconds. v3
5/13/2022 12:07:15 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 26 seconds. v3
5/13/2022 12:07:15 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 26 seconds. v3
New TV Shows Scan. 5/13/2022 12:08:38 PM
5/13/2022 12:08:51 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 15 seconds. v3
5/13/2022 12:08:39 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 15 seconds. v3
5/13/2022 12:08:38 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 15 seconds. v3
5/13/2022 12:09:00 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 24 seconds. v3
5/13/2022 12:09:01 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 24 seconds. v3
5/13/2022 12:09:01 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 24 seconds. v3
5/13/2022 12:09:01 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 24 seconds. v3
5/13/2022 12:09:00 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 24 seconds. v3
New TV Shows Scan. 5/13/2022 12:15:13 PM
5/13/2022 12:15:25 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 78 seconds. v3
5/13/2022 12:15:13 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 78 seconds. v3
5/13/2022 12:15:13 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 78 seconds. v3
5/13/2022 12:15:34 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 87 seconds. v3
5/13/2022 12:15:35 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 87 seconds. v3
5/13/2022 12:15:35 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 87 seconds. v3
5/13/2022 12:15:35 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 87 seconds. v3
5/13/2022 12:15:34 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 87 seconds. v3
5/13/2022 12:15:36 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 88 seconds. v3
5/13/2022 12:15:36 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 88 seconds. v3
 
New TV Shows Scan. 5/13/2022 12:21:48 PM
5/13/2022 12:22:01 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 88 seconds. v3
5/13/2022 12:21:48 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 88 seconds. v3
5/13/2022 12:21:48 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 88 seconds. v3
5/13/2022 12:22:09 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 97 seconds. v3
5/13/2022 12:22:09 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 97 seconds. v3
5/13/2022 12:22:10 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 97 seconds. v3
5/13/2022 12:22:10 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 97 seconds. v3
5/13/2022 12:22:10 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 97 seconds. v3
5/13/2022 12:22:11 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 98 seconds. v3
5/13/2022 12:22:11 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 98 seconds. v3
 
New Movies Scan. 5/13/2022 12:24:08 PM
5/13/2022 12:24:08 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 98 seconds. v3
5/13/2022 12:24:08 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 98 seconds. v3
5/13/2022 12:24:09 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 98 seconds. v3
5/13/2022 12:24:21 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 98 seconds. v3
5/13/2022 12:24:21 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 98 seconds. v3
5/13/2022 12:24:21 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 98 seconds. v3
5/13/2022 12:24:21 PM - Media Type Movies. Function: saveToDB. Time eplasted: 98 seconds. v3
 
New Books Scan. 5/13/2022 12:26:43 PM
5/13/2022 12:26:43 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 98 seconds. v3
5/13/2022 12:26:43 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 98 seconds. v3
5/13/2022 12:26:43 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 98 seconds. v3
5/13/2022 12:26:44 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 98 seconds. v3
5/13/2022 12:26:44 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 98 seconds. v3
5/13/2022 12:26:44 PM - Media Type Books. Function: makeSearchable. Time eplasted: 98 seconds. v3
5/13/2022 12:26:44 PM - Media Type Books. Function: saveToDB. Time eplasted: 98 seconds. v3
5/13/2022 12:26:44 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 98 seconds. v3
 
New Books Scan. 5/13/2022 12:29:18 PM
5/13/2022 12:29:18 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 31 seconds. v3
5/13/2022 12:29:18 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 31 seconds. v3
5/13/2022 12:29:18 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 31 seconds. v3
5/13/2022 12:29:19 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 31 seconds. v3
5/13/2022 12:29:19 PM - Media Type Books. Function: makeSearchable. Time eplasted: 31 seconds. v3
5/13/2022 12:29:19 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 31 seconds. v3
5/13/2022 12:29:20 PM - Media Type Books. Function: saveToDB. Time eplasted: 32 seconds. v3
 
5/13/2022 12:29:20 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 32 seconds. v3
New Movies Scan. 5/13/2022 12:29:34 PM
5/13/2022 12:29:34 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 32 seconds. v3
5/13/2022 12:29:34 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 32 seconds. v3
5/13/2022 12:29:34 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 32 seconds. v3
5/13/2022 12:29:46 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 32 seconds. v3
5/13/2022 12:29:46 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 32 seconds. v3
5/13/2022 12:29:47 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 32 seconds. v3
5/13/2022 12:29:47 PM - Media Type Movies. Function: saveToDB. Time eplasted: 32 seconds. v3
 
New Books Scan. 5/13/2022 1:24:54 PM
5/13/2022 1:24:54 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/13/2022 1:24:55 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/13/2022 1:24:54 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/13/2022 1:24:55 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 5 seconds. v3
5/13/2022 1:24:55 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 5 seconds. v3
5/13/2022 1:24:55 PM - Media Type Books. Function: makeSearchable. Time eplasted: 5 seconds. v3
5/13/2022 1:24:56 PM - Media Type Books. Function: saveToDB. Time eplasted: 6 seconds. v3
5/13/2022 1:24:56 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 6 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:37:54 PM
5/13/2022 1:37:54 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 8 seconds. v3
5/13/2022 1:37:54 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 8 seconds. v3
5/13/2022 1:37:56 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 8 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 9 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 9 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 9 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 9 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 9 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 10 seconds. v3
5/13/2022 1:37:57 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 10 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:39:45 PM
5/13/2022 1:39:47 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 5 seconds. v3
5/13/2022 1:39:45 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 5 seconds. v3
5/13/2022 1:39:45 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 5 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 6 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 6 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 6 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 6 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 6 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 7 seconds. v3
5/13/2022 1:39:48 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 7 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:40:56 PM
5/13/2022 1:40:57 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/13/2022 1:40:56 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/13/2022 1:40:56 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 5 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 5 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 5 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 5 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 5 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 6 seconds. v3
5/13/2022 1:40:58 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 6 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:43:24 PM
5/13/2022 1:43:24 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 11 seconds. v3
5/13/2022 1:43:24 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 11 seconds. v3
5/13/2022 1:43:26 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 11 seconds. v3
5/13/2022 1:43:26 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 12 seconds. v3
5/13/2022 1:43:27 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 12 seconds. v3
5/13/2022 1:43:27 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 12 seconds. v3
5/13/2022 1:43:27 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 12 seconds. v3
5/13/2022 1:43:26 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 12 seconds. v3
5/13/2022 1:43:27 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 13 seconds. v3
5/13/2022 1:43:27 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 13 seconds. v3
 
New Books Scan. 5/13/2022 1:43:59 PM
5/13/2022 1:43:59 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:43:59 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:43:59 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:44:00 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 2 seconds. v3
5/13/2022 1:44:00 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 2 seconds. v3
5/13/2022 1:44:00 PM - Media Type Books. Function: makeSearchable. Time eplasted: 2 seconds. v3
5/13/2022 1:44:01 PM - Media Type Books. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 1:44:01 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
5/13/2022 1:44:31 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 3 seconds. v3
New TV Shows Scan. 5/13/2022 1:44:31 PM
5/13/2022 1:44:31 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/13/2022 1:44:32 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 1:44:33 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:44:52 PM
5/13/2022 1:44:52 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 5 seconds. v3
5/13/2022 1:44:52 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 5 seconds. v3
5/13/2022 1:44:53 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 5 seconds. v3
5/13/2022 1:44:54 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 6 seconds. v3
5/13/2022 1:44:54 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 6 seconds. v3
5/13/2022 1:44:54 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 6 seconds. v3
5/13/2022 1:44:54 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 6 seconds. v3
5/13/2022 1:44:54 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 6 seconds. v3
5/13/2022 1:44:55 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 7 seconds. v3
5/13/2022 1:44:55 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 7 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:46:51 PM
5/13/2022 1:46:51 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/13/2022 1:46:51 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/13/2022 1:46:52 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 7 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 7 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 7 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 7 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 7 seconds. v3
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 8 seconds. v3
 
5/13/2022 1:46:53 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 8 seconds. v3
New TV Shows Scan. 5/13/2022 1:47:35 PM
5/13/2022 1:47:37 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:47:35 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:47:35 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:47:38 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:48:23 PM
5/13/2022 1:48:23 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:48:23 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:48:24 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:48:25 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:48:25 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:48:25 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:48:25 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:48:25 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:48:26 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:48:26 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:48:53 PM
5/13/2022 1:48:54 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 5 seconds. v3
5/13/2022 1:48:53 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 5 seconds. v3
5/13/2022 1:48:53 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 5 seconds. v3
5/13/2022 1:48:55 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 7 seconds. v3
5/13/2022 1:48:55 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 7 seconds. v3
5/13/2022 1:48:55 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 7 seconds. v3
5/13/2022 1:48:55 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 7 seconds. v3
5/13/2022 1:48:55 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 7 seconds. v3
5/13/2022 1:48:56 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 7 seconds. v3
5/13/2022 1:48:56 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 7 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:49:13 PM
5/13/2022 1:49:14 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 1 seconds. v3
5/13/2022 1:49:13 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 1 seconds. v3
5/13/2022 1:49:13 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 1 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 2 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 2 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 2 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 1:49:15 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:49:26 PM
5/13/2022 1:49:26 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:49:26 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:49:27 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:49:28 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:50:07 PM
5/13/2022 1:50:08 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:50:07 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:50:07 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:50:09 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:50:09 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:50:09 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:50:09 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:50:09 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:50:10 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:50:10 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:50:30 PM
5/13/2022 1:50:30 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 1 seconds. v3
5/13/2022 1:50:30 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 1 seconds. v3
5/13/2022 1:50:31 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 1 seconds. v3
5/13/2022 1:50:32 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 2 seconds. v3
5/13/2022 1:50:32 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 2 seconds. v3
5/13/2022 1:50:32 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:50:32 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 2 seconds. v3
5/13/2022 1:50:32 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:50:33 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 1:50:33 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:51:17 PM
5/13/2022 1:51:17 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:51:17 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:51:18 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:51:19 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:51:19 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:51:19 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:51:19 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:51:19 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:51:20 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:51:20 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:51:31 PM
5/13/2022 1:51:32 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 1 seconds. v3
5/13/2022 1:51:31 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 1 seconds. v3
5/13/2022 1:51:31 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 1 seconds. v3
5/13/2022 1:51:33 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 2 seconds. v3
5/13/2022 1:51:33 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 2 seconds. v3
5/13/2022 1:51:33 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:51:33 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 2 seconds. v3
5/13/2022 1:51:33 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 2 seconds. v3
5/13/2022 1:51:34 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 1:51:34 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:51:54 PM
5/13/2022 1:51:54 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/13/2022 1:51:54 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/13/2022 1:51:55 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/13/2022 1:51:56 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 4 seconds. v3
5/13/2022 1:51:56 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 4 seconds. v3
5/13/2022 1:51:56 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 4 seconds. v3
5/13/2022 1:51:56 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 4 seconds. v3
5/13/2022 1:51:56 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 4 seconds. v3
5/13/2022 1:51:57 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 5 seconds. v3
5/13/2022 1:51:57 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 5 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:52:34 PM
5/13/2022 1:52:34 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 15 seconds. v3
5/13/2022 1:52:34 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 15 seconds. v3
5/13/2022 1:52:36 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 15 seconds. v3
5/13/2022 1:52:36 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 16 seconds. v3
5/13/2022 1:52:37 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 16 seconds. v3
5/13/2022 1:52:36 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 16 seconds. v3
5/13/2022 1:52:37 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 16 seconds. v3
5/13/2022 1:52:37 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 16 seconds. v3
5/13/2022 1:52:37 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 17 seconds. v3
5/13/2022 1:52:37 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 17 seconds. v3
 
New TV Shows Scan. 5/13/2022 1:55:18 PM
5/13/2022 1:55:19 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 1:55:18 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 1:55:18 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 1:55:20 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 1:55:20 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 3 seconds. v3
5/13/2022 1:55:20 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:55:20 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 3 seconds. v3
5/13/2022 1:55:20 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 3 seconds. v3
5/13/2022 1:55:21 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 1:55:21 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New Movies Scan. 5/13/2022 2:09:04 PM
5/13/2022 2:09:05 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 13 seconds. v3
5/13/2022 2:09:04 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 13 seconds. v3
5/13/2022 2:09:04 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 13 seconds. v3
5/13/2022 2:09:06 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 15 seconds. v3
5/13/2022 2:09:06 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 15 seconds. v3
5/13/2022 2:09:07 PM - Media Type Movies. Function: saveToDB. Time eplasted: 16 seconds. v3
5/13/2022 2:09:07 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 16 seconds. v3
 
New Movies Scan. 5/13/2022 2:09:54 PM
5/13/2022 2:09:54 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 2:09:54 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 2:09:54 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 2:09:56 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 4 seconds. v3
5/13/2022 2:09:56 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 4 seconds. v3
5/13/2022 2:09:57 PM - Media Type Movies. Function: saveToDB. Time eplasted: 5 seconds. v3
5/13/2022 2:09:57 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 5 seconds. v3
 
New Movies Scan. 5/13/2022 2:10:19 PM
5/13/2022 2:10:19 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 2:10:19 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 2:10:19 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 2:10:20 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 4 seconds. v3
5/13/2022 2:10:20 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 4 seconds. v3
5/13/2022 2:10:21 PM - Media Type Movies. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 2:10:21 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New Movies Scan. 5/13/2022 2:10:54 PM
5/13/2022 2:10:54 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 11 seconds. v3
5/13/2022 2:10:54 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 11 seconds. v3
5/13/2022 2:10:54 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 11 seconds. v3
5/13/2022 2:10:55 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 13 seconds. v3
5/13/2022 2:10:55 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 13 seconds. v3
5/13/2022 2:10:56 PM - Media Type Movies. Function: saveToDB. Time eplasted: 13 seconds. v3
5/13/2022 2:10:56 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 13 seconds. v3
 
New Movies Scan. 5/13/2022 2:11:39 PM
5/13/2022 2:11:39 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 0 seconds. v3
5/13/2022 2:11:39 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 0 seconds. v3
5/13/2022 2:11:39 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 0 seconds. v3
5/13/2022 2:11:41 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 2 seconds. v3
5/13/2022 2:11:41 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 2 seconds. v3
5/13/2022 2:11:41 PM - Media Type Movies. Function: saveToDB. Time eplasted: 3 seconds. v3
5/13/2022 2:11:41 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 3 seconds. v3
 
New Movies Scan. 5/13/2022 2:12:44 PM
5/13/2022 2:12:44 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 2:12:44 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 2:12:44 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 2:12:46 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/13/2022 2:12:46 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 3 seconds. v3
5/13/2022 2:12:46 PM - Media Type Movies. Function: saveToDB. Time eplasted: 4 seconds. v3
5/13/2022 2:12:46 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New Movies Scan. 5/13/2022 2:13:08 PM
5/13/2022 2:13:08 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/13/2022 2:13:08 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/13/2022 2:13:08 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/13/2022 2:13:09 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 5 seconds. v3
5/13/2022 2:13:09 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 5 seconds. v3
5/13/2022 2:13:09 PM - Media Type Movies. Function: saveToDB. Time eplasted: 6 seconds. v3
5/13/2022 2:13:09 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 6 seconds. v3
 
New Movies Scan. 5/13/2022 2:13:24 PM
5/13/2022 2:13:24 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/13/2022 2:13:24 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/13/2022 2:13:24 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/13/2022 2:13:33 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 6 seconds. v3
5/13/2022 2:13:33 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 6 seconds. v3
5/13/2022 2:13:34 PM - Media Type Movies. Function: saveToDB. Time eplasted: 6 seconds. v3
5/13/2022 2:13:34 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 6 seconds. v3
 
New Movies Scan. 5/13/2022 2:18:55 PM
5/13/2022 2:18:55 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 12 seconds. v3
5/13/2022 2:18:55 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 12 seconds. v3
5/13/2022 2:18:55 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 12 seconds. v3
5/13/2022 2:19:04 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 21 seconds. v3
5/13/2022 2:19:04 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 21 seconds. v3
5/13/2022 2:19:05 PM - Media Type Movies. Function: saveToDB. Time eplasted: 22 seconds. v3
5/13/2022 2:19:05 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 22 seconds. v3
 
New Movies Scan. 5/13/2022 2:21:25 PM
5/13/2022 2:21:25 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 76 seconds. v3
5/13/2022 2:21:25 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 76 seconds. v3
5/13/2022 2:21:25 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 76 seconds. v3
5/13/2022 2:21:34 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 84 seconds. v3
5/13/2022 2:21:34 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 84 seconds. v3
5/13/2022 2:21:35 PM - Media Type Movies. Function: saveToDB. Time eplasted: 85 seconds. v3
 
5/13/2022 2:21:35 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 85 seconds. v3
New Movies Scan. 5/13/2022 2:22:45 PM
5/13/2022 2:22:45 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/13/2022 2:22:45 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/13/2022 2:22:45 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/13/2022 2:22:54 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 15 seconds. v3
5/13/2022 2:22:54 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 15 seconds. v3
5/13/2022 2:22:55 PM - Media Type Movies. Function: saveToDB. Time eplasted: 16 seconds. v3
5/13/2022 2:22:55 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 16 seconds. v3
 
New Movies Scan. 5/13/2022 2:24:34 PM
5/13/2022 2:24:34 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/13/2022 2:24:34 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/13/2022 2:24:34 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/13/2022 2:24:43 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 11 seconds. v3
5/13/2022 2:24:43 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 11 seconds. v3
5/13/2022 2:24:44 PM - Media Type Movies. Function: saveToDB. Time eplasted: 12 seconds. v3
5/13/2022 2:24:44 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 12 seconds. v3
 
New Movies Scan. 5/13/2022 2:25:03 PM
5/13/2022 2:25:03 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 5 seconds. v3
5/13/2022 2:25:03 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 5 seconds. v3
5/13/2022 2:25:03 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 5 seconds. v3
5/13/2022 2:25:10 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 11 seconds. v3
5/13/2022 2:25:10 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 11 seconds. v3
5/13/2022 2:25:11 PM - Media Type Movies. Function: saveToDB. Time eplasted: 12 seconds. v3
5/13/2022 2:25:11 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 12 seconds. v3
 
New Movies Scan. 5/13/2022 2:26:38 PM
5/13/2022 2:26:38 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/13/2022 2:26:38 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/13/2022 2:26:38 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/13/2022 2:26:47 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 13 seconds. v3
5/13/2022 2:26:47 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 13 seconds. v3
5/13/2022 2:26:48 PM - Media Type Movies. Function: saveToDB. Time eplasted: 14 seconds. v3
5/13/2022 2:26:48 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 14 seconds. v3
 
New Movies Scan. 5/13/2022 2:28:10 PM
5/13/2022 2:28:10 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/13/2022 2:28:10 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/13/2022 2:28:10 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/13/2022 2:28:18 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 13 seconds. v3
5/13/2022 2:28:18 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 13 seconds. v3
5/13/2022 2:28:19 PM - Media Type Movies. Function: saveToDB. Time eplasted: 14 seconds. v3
5/13/2022 2:28:19 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 14 seconds. v3
 
New TV Shows Scan. 5/13/2022 2:29:05 PM
5/13/2022 2:29:23 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 1 seconds. v3
5/13/2022 2:29:05 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 1 seconds. v3
5/13/2022 2:29:05 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 1 seconds. v3
5/13/2022 2:29:32 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 11 seconds. v3
5/13/2022 2:29:33 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 11 seconds. v3
5/13/2022 2:29:33 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 11 seconds. v3
5/13/2022 2:29:33 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 11 seconds. v3
5/13/2022 2:29:32 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 11 seconds. v3
5/13/2022 2:29:34 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 12 seconds. v3
5/13/2022 2:29:34 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 12 seconds. v3
 
New Movies Scan. 5/13/2022 2:29:50 PM
5/13/2022 2:29:50 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 7 seconds. v3
5/13/2022 2:29:50 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 7 seconds. v3
5/13/2022 2:29:50 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 7 seconds. v3
5/13/2022 2:29:59 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 16 seconds. v3
5/13/2022 2:29:59 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 16 seconds. v3
5/13/2022 2:30:00 PM - Media Type Movies. Function: saveToDB. Time eplasted: 17 seconds. v3
5/13/2022 2:30:00 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 17 seconds. v3
 
New Books Scan. 5/13/2022 3:12:08 PM
5/13/2022 3:12:08 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:08 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:08 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:09 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:09 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:09 PM - Media Type Books. Function: makeSearchable. Time eplasted: 1753 seconds. v3
5/13/2022 3:12:09 PM - Media Type Books. Function: saveToDB. Time eplasted: 1754 seconds. v3
5/13/2022 3:12:09 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 1754 seconds. v3
 
New Books Scan. 5/13/2022 3:12:44 PM
5/13/2022 3:12:44 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 6 seconds. v3
5/13/2022 3:12:44 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 6 seconds. v3
5/13/2022 3:12:44 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 6 seconds. v3
5/13/2022 3:12:45 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 7 seconds. v3
5/13/2022 3:12:45 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 7 seconds. v3
5/13/2022 3:12:45 PM - Media Type Books. Function: makeSearchable. Time eplasted: 7 seconds. v3
5/13/2022 3:12:45 PM - Media Type Books. Function: saveToDB. Time eplasted: 8 seconds. v3
5/13/2022 3:12:45 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 8 seconds. v3
 
New TV Shows Scan. 5/13/2022 4:29:40 PM
5/13/2022 4:30:02 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 8 seconds. v3
5/13/2022 4:29:40 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 8 seconds. v3
5/13/2022 4:29:40 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 8 seconds. v3
5/13/2022 4:30:11 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 8 seconds. v3
5/13/2022 4:30:11 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 8 seconds. v3
5/13/2022 4:30:11 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 8 seconds. v3
5/13/2022 4:30:11 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 8 seconds. v3
5/13/2022 4:30:11 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 8 seconds. v3
5/13/2022 4:30:12 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 8 seconds. v3
5/13/2022 4:30:12 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 8 seconds. v3
 
New Movies Scan. 5/13/2022 4:35:09 PM
5/13/2022 4:35:09 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 8 seconds. v3
5/13/2022 4:35:09 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 8 seconds. v3
5/13/2022 4:35:09 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 8 seconds. v3
5/13/2022 4:35:21 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 8 seconds. v3
5/13/2022 4:35:21 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 8 seconds. v3
5/13/2022 4:35:21 PM - Media Type Movies. Function: saveToDB. Time eplasted: 8 seconds. v3
5/13/2022 4:35:21 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 8 seconds. v3
 
New Books Scan. 5/15/2022 2:12:54 PM
5/15/2022 2:12:54 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 116 seconds. v3
5/15/2022 2:12:54 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 116 seconds. v3
5/15/2022 2:12:54 PM - Media Type Books. Function: findMediaDirectories 2nd Time. Time eplasted: 116 seconds. v3
New Books Scan. 5/15/2022 2:13:20 PM
5/15/2022 2:13:20 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 142 seconds. v3
5/15/2022 2:13:20 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 142 seconds. v3
5/15/2022 2:13:20 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 142 seconds. v3
5/15/2022 2:13:21 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 143 seconds. v3
5/15/2022 2:13:21 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 143 seconds. v3
5/15/2022 2:13:21 PM - Media Type Books. Function: makeSearchable. Time eplasted: 143 seconds. v3
5/15/2022 2:13:21 PM - Media Type Books. Function: saveToDB. Time eplasted: 144 seconds. v3
5/15/2022 2:13:21 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 144 seconds. v3
 
New Books Scan. 5/15/2022 2:14:22 PM
5/15/2022 2:14:22 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 8 seconds. v3
5/15/2022 2:14:22 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 8 seconds. v3
5/15/2022 2:14:22 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 8 seconds. v3
5/15/2022 2:14:23 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 9 seconds. v3
5/15/2022 2:14:23 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 9 seconds. v3
5/15/2022 2:14:23 PM - Media Type Books. Function: makeSearchable. Time eplasted: 9 seconds. v3
5/15/2022 2:14:23 PM - Media Type Books. Function: saveToDB. Time eplasted: 10 seconds. v3
 
5/15/2022 2:14:23 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 10 seconds. v3
New Books Scan. 5/15/2022 2:46:05 PM
5/15/2022 2:46:05 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 12 seconds. v3
5/15/2022 2:46:05 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 12 seconds. v3
5/15/2022 2:46:05 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 12 seconds. v3
5/15/2022 2:46:06 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 12 seconds. v3
5/15/2022 2:46:06 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 12 seconds. v3
5/15/2022 2:46:07 PM - Media Type Books. Function: saveToDB. Time eplasted: 13 seconds. v3
5/15/2022 2:46:07 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 13 seconds. v3
 
New Books Scan. 5/15/2022 2:47:47 PM
5/15/2022 2:47:47 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 18 seconds. v3
5/15/2022 2:47:47 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 18 seconds. v3
5/15/2022 2:47:47 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 18 seconds. v3
5/15/2022 2:47:48 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 18 seconds. v3
5/15/2022 2:47:48 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 18 seconds. v3
5/15/2022 2:47:49 PM - Media Type Books. Function: saveToDB. Time eplasted: 19 seconds. v3
5/15/2022 2:47:49 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 19 seconds. v3
 
New Books Scan. 5/15/2022 2:54:08 PM
5/15/2022 2:54:08 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 43 seconds. v3
5/15/2022 2:54:08 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 43 seconds. v3
5/15/2022 2:54:08 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 43 seconds. v3
5/15/2022 2:54:09 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 43 seconds. v3
5/15/2022 2:54:09 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 43 seconds. v3
5/15/2022 2:54:10 PM - Media Type Books. Function: saveToDB. Time eplasted: 44 seconds. v3
5/15/2022 2:54:10 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 44 seconds. v3
 
New Books Scan. 5/15/2022 6:47:39 PM
5/15/2022 6:47:39 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 1838 seconds. v3
5/15/2022 6:47:39 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 1838 seconds. v3
5/15/2022 6:47:39 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 1838 seconds. v3
5/15/2022 6:47:40 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 1839 seconds. v3
5/15/2022 6:47:40 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 1839 seconds. v3
5/15/2022 6:47:40 PM - Media Type Books. Function: saveToDB. Time eplasted: 1839 seconds. v3
5/15/2022 6:47:40 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 1839 seconds. v3
 
New Books Scan. 5/15/2022 6:50:04 PM
5/15/2022 6:50:04 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/15/2022 6:50:04 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/15/2022 6:50:04 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/15/2022 6:50:05 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/15/2022 6:50:05 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 3 seconds. v3
5/15/2022 6:50:06 PM - Media Type Books. Function: saveToDB. Time eplasted: 4 seconds. v3
5/15/2022 6:50:06 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New Books Scan. 5/15/2022 6:50:30 PM
5/15/2022 6:50:30 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 3 seconds. v3
5/15/2022 6:50:30 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 3 seconds. v3
5/15/2022 6:50:30 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 3 seconds. v3
5/15/2022 6:50:31 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/15/2022 6:50:31 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 3 seconds. v3
5/15/2022 6:50:31 PM - Media Type Books. Function: saveToDB. Time eplasted: 4 seconds. v3
5/15/2022 6:50:31 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
New Books Scan. 5/15/2022 7:06:49 PM
5/15/2022 7:06:49 PM - Media Type Books. Function: checkPathEnding. Time eplasted: 4 seconds. v3
5/15/2022 7:06:49 PM - Media Type Books. Function: findMediaDirectories. Time eplasted: 4 seconds. v3
5/15/2022 7:06:49 PM - Media Type Books. Function: verifyFinalDirectory. Time eplasted: 4 seconds. v3
5/15/2022 7:06:49 PM - Media Type Books. Function: readDirectoryContents. Time eplasted: 5 seconds. v3
5/15/2022 7:06:49 PM - Media Type Books. Function: removeAuthorFromTitle. Time eplasted: 5 seconds. v3
5/15/2022 7:06:50 PM - Media Type Books. Function: saveToDB. Time eplasted: 5 seconds. v3
5/15/2022 7:06:50 PM - Media Type Books. Function: sendCategoryFixes. Time eplasted: 5 seconds. v3
 
New TV Shows Scan. 5/15/2022 7:33:47 PM
5/15/2022 7:33:48 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 869 seconds. v3
5/15/2022 7:33:47 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 869 seconds. v3
5/15/2022 7:33:47 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 869 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 870 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 870 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 870 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 870 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 870 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 871 seconds. v3
5/15/2022 7:33:49 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 871 seconds. v3
 
New TV Shows Scan. 5/15/2022 7:35:07 PM
5/15/2022 7:35:07 PM - Media Type TV Shows. Function: checkPathEnding. Time eplasted: 871 seconds. v3
5/15/2022 7:35:07 PM - Media Type TV Shows. Function: findMediaDirectories. Time eplasted: 871 seconds. v3
5/15/2022 7:35:20 PM - Media Type TV Shows. Function: verifyFinalDirectory. Time eplasted: 871 seconds. v3
5/15/2022 7:35:29 PM - Media Type TV Shows. Function: readDirectoryContents. Time eplasted: 871 seconds. v3
5/15/2022 7:35:29 PM - Media Type TV Shows. Function: OrderBySeason. Time eplasted: 871 seconds. v3
5/15/2022 7:35:29 PM - Media Type TV Shows. Function: sanitizeMovieTitles. Time eplasted: 871 seconds. v3
5/15/2022 7:35:29 PM - Media Type TV Shows. Function: deDupeTitles. Time eplasted: 871 seconds. v3
5/15/2022 7:35:29 PM - Media Type TV Shows. Function: preventEpisodeAsTitle. Time eplasted: 871 seconds. v3
5/15/2022 7:35:30 PM - Media Type TV Shows. Function: saveToDB. Time eplasted: 871 seconds. v3
5/15/2022 7:35:30 PM - Media Type TV Shows. Function: sendCategoryFixes. Time eplasted: 871 seconds. v3
 
New Movies Scan. 5/15/2022 7:45:16 PM
5/15/2022 7:45:16 PM - Media Type Movies. Function: verifyFinalDirectory. Time eplasted: 315 seconds. v3
5/15/2022 7:45:16 PM - Media Type Movies. Function: checkPathEnding. Time eplasted: 315 seconds. v3
5/15/2022 7:45:16 PM - Media Type Movies. Function: findMediaDirectories. Time eplasted: 315 seconds. v3
5/15/2022 7:45:28 PM - Media Type Movies. Function: readDirectoryContents. Time eplasted: 327 seconds. v3
5/15/2022 7:45:28 PM - Media Type Movies. Function: sanitizeMovieTitles. Time eplasted: 327 seconds. v3
5/15/2022 7:45:29 PM - Media Type Movies. Function: saveToDB. Time eplasted: 328 seconds. v3
5/15/2022 7:45:29 PM - Media Type Movies. Function: sendCategoryFixes. Time eplasted: 328 seconds. v3
 
