New Photos Scan. 5/16/2022 9:39:51 PM
5/16/2022 9:39:51 PM - Media Type Photos. Function: checkPathEnding. Time eplasted: 448 seconds. v3
5/16/2022 9:39:51 PM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 448 seconds. v3
5/16/2022 9:39:51 PM - Media Type Photos. Function: findMediaDirectories 2nd Time. Time eplasted: 448 seconds. v3
New Photos Scan. 5/16/2022 9:40:50 PM
5/16/2022 9:40:50 PM - Media Type Photos. Function: checkPathEnding. Time eplasted: 507 seconds. v3
5/16/2022 9:40:50 PM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 507 seconds. v3
5/16/2022 9:40:50 PM - Media Type Photos. Function: verifyFinalDirectory. Time eplasted: 507 seconds. v3
5/16/2022 9:40:50 PM - Media Type Photos. Function: readDirectoryContents. Time eplasted: 507 seconds. v3
5/16/2022 9:40:51 PM - Media Type Photos. Function: getImageSize. Time eplasted: 507 seconds. v3
5/16/2022 9:40:51 PM - Media Type Photos. Function: getFileCreatedDate. Time eplasted: 508 seconds. v3
5/16/2022 9:40:52 PM - Media Type Photos. Function: sendCategoryFixes. Time eplasted: 508 seconds. v3
 
New Photos Scan. 5/16/2022 9:44:39 PM
5/16/2022 9:44:39 PM - Media Type Photos. Function: checkPathEnding. Time eplasted: 22 seconds. v3
5/16/2022 9:44:39 PM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 22 seconds. v3
5/16/2022 9:44:39 PM - Media Type Photos. Function: verifyFinalDirectory. Time eplasted: 22 seconds. v3
5/16/2022 9:44:39 PM - Media Type Photos. Function: readDirectoryContents. Time eplasted: 22 seconds. v3
5/16/2022 9:44:40 PM - Media Type Photos. Function: getImageSize. Time eplasted: 22 seconds. v3
New Photos Scan. 5/16/2022 9:45:00 PM
5/16/2022 9:45:00 PM - Media Type Photos. Function: checkPathEnding. Time eplasted: 2 seconds. v3
5/16/2022 9:45:00 PM - Media Type Photos. Function: findMediaDirectories. Time eplasted: 2 seconds. v3
5/16/2022 9:45:00 PM - Media Type Photos. Function: verifyFinalDirectory. Time eplasted: 2 seconds. v3
5/16/2022 9:45:00 PM - Media Type Photos. Function: readDirectoryContents. Time eplasted: 3 seconds. v3
5/16/2022 9:45:00 PM - Media Type Photos. Function: getImageSize. Time eplasted: 3 seconds. v3
5/16/2022 9:45:01 PM - Media Type Photos. Function: getFileCreatedDate. Time eplasted: 3 seconds. v3
5/16/2022 9:45:01 PM - Media Type Photos. Function: savePhotosToDb. Time eplasted: 4 seconds. v3
5/16/2022 9:45:01 PM - Media Type Photos. Function: sendCategoryFixes. Time eplasted: 4 seconds. v3
 
